<!DOCTYPE html>
<html>
	<head>
		<link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
 <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
	    <style>
	#header
	{
	background-repeat:no-repeat;
	background-size:cover;
	font-size: 250%;
	font-weight: bold;
	text-align:center;
	text-shadow: 2px 2px #555555;
	font-family: 'Corben', Georgia, Times, serif;
	}
	body {
    background-image: url('http://www.easyfreepatterns.com/patterns/2/-pattern-can-be-used-for-wallpaper-fills-web-page-background-2071.jpeg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size:cover;
	}

	
	
	</style>
	
	<title>HOMEPAGE</title>
	<div id="header">WELCOME TO OUR PROJECT WEBSITE<br>
	<table style="width:70%" align="center"><tr><td><br><br>Spellcheck</td><td><br><br>Group mailing<g/td></tr><tr><td><a href="spellchecker.html">
		<i   class="material-icons" style="font-size:60px;color:red;align:center;">open_in_browser</i>
		</a></td><td><a href="groupmailing.html"><i   class="material-icons" style="font-size:60px;color:red;align:center;">open_in_browser</i></a></td></tr></table>
	</div>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
	<body >
		<div>
			<center><img src='https://upload.wikimedia.org/wikipedia/en/6/68/Chaitanya_Bharathi_Institute_of_Technology_logo.png'/></center>
		
		</div>
		<div>
			<marquee><h2>This site was developed by Siddharth Panigrahi and Vishal Anand Ch.</h2></marquee>
		</div>
	</body>
	

   

</html>